<snippet>
	<content><![CDATA[
with arcpy.da.SearchCursor(featureClass, field_names=[]) as cursor:
    for r in cursor:
        print r
]]></content>
	
	<tabTrigger>searchCursor</tabTrigger>
	<scope>source.python</scope>
	<description>open search cursor on feature class (arcpy.da.SearchCursor)</description>
</snippet>
